\contentsline {section}{\numberline {1}Commands}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Exe}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Proc}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gen}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Load}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Mem}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Reset}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Clean}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Exit}{4}{subsection.1.8}
\contentsline {section}{\numberline {2}Requirements}{4}{section.2}
